.page {
    display: flex;
    flex-wrap: wrap;
}


.site-title {
    padding-bottom: 1.5rem;
    text-transform: uppercase;
    font-size: 2.5em;
}

.align-right {
    float: right;
    margin-left: 1.5rem;
}

.align-left {
    float: left;
    margin-right: 1.5rem;
}

main article img {
    border: 3px solid #000000;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.25);
    background: rgb(255, 255, 255);
    padding: 0.5rem;
}

main article blockquote {
    font-family: Georgia, serif;
    width: 50%;
}

aside {
    margin-left: 3rem;
}

aside li {
    list-style: square;
    margin-left: 3rem;
}

aside li a {
    color: rgb(0, 153, 0);
    font-size: 1rem;
}

@media (max-width: 700px) {

    img {
        margin-bottom: 1em;
    }

}

@media (max-width: 900px) {

    .site-aside {
        flex-wrap: wrap;
    }

    .site-aside section {
        margin-left: 2em;
        display: block;
    }

}

@media (min-width: 900px) {

    .site-main {
        display: flex;
    }

    .site-aside {
        flex: 1 0 25%;
        margin-left: 2em;
    }

}

/*Navigation*/
body {
    margin: 0;
    font-family: Helvetica, sans-serif;
    background: #ebebeb;
}

header {
    border-bottom: 2px solid;
    width: 80%;
    margin: 30px auto;
}

header {
    display: flex;
    justify-content: space-between;
}

header ul {
    display: flex;
    background: white;
    padding-left: 0%;
    border-radius: 8px;
}

header ul li {
    list-style: none;
    background-color: #2d2d2d;
    color: white;
    border-radius: 8px;
    padding: 10px;
    margin: 4px;
}

.menu {
    display: none;
}

/*Tablet Styles*/
@media all and (max-width: 900px) {
    header, header ul {
        flex-direction: column;
    }
    header nav {
        border-top: 2px solid;
    }
    ul {
        margin: 0px;
    }
    .menu {
        font-weight: bold;
        display: block;
        text-align: center;
        margin: 10px auto 25px auto;
    }
}

/* Mobile Styles */
@media all and (max-width: 600px) {
    h1 {
        text-align: center;
    }
}